<!DOCTYPE html>
<html>
    <head>
        <title>Toy Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="description" content="toy shop">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
        <span><div id="sign-in" href="ProjectP2.html">Sign-in/Register</div></span>
        <div>
        <h1>Toy Town</h1>
    </div>
        <div class="banner" id="store-logo">
            <a class="icon" href="ProjectP1.html">Home</a>
            <a class="icon" href="ProjectP3.html">Shop</a>
            <a class="icon" href="#Basket">Basket</a>
            <span><input id="search-bar" type="text" placeholder="Search.."></span>
        </div>

        <hr></hr>
        <div class="banner" id="banner-image">
            <img src="https://images.pexels.com/photos/168866/pexels-photo-168866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="page-banner">
        </div>
        <hr></hr>
        <div class="item-heading">
            <p>Create an Account</p>
        </div>
        <div class="form-content">
        <fieldset class="form">
            <p >Fields marked * are required</p>
            <form id="registration-form">
                <label>Title
                <select class="input-box" id="title-dropdown">
                        <option >Please Select</option>
                        <option>Miss</option>
                        <option>Mrs</option>
                        <option>Mr</option>
                        <option>Ms</option>
                        <option>Prefer not to say</option>
                </select>
            </label>
                <label>First Name*<input class="input-box" type="text" required ></label>
                <label>Last Name*<input class="input-box" type="text" required ></label>
                <label>Email Address*<input class="input-box" type="email" required ></label>
                <label>Password*<input class="input-box" type="password" required ></label>
                <label>Retype Password*<input class="input-box" type="password" required ></label>

                <div id="checkbox">
                    <label><input type="checkbox" value="1">Sign up for newsletter</label>
                    <label><input type="checkbox" value="2" required>Agree to terms and conditions</label>
                </div>
                <button id="submit-button" type="submit">Register</button>
            </form>
        </fieldset>
        <div id="icon-text">
            <p>Toy Town</p>
        </div>
    </div>
    </body>
</html>