h1{
    font-family: 'Potta One';
    font-size: 70px;
    padding-left: 20px;
    margin: 0px;
    background-color: #cc1a38; 
    color: #f6d400;
}
.banner{
    background-color: #cc1a38; 
    color: #f6d400;  
    font-size: 40px;
    padding: 0;
    margin: 0;
    font-family:'Poppins';
    border:none;
    font-weight: bold;
    display:flex;
    justify-content: space-around;
}
a:link{
    color:#f6d400;
    text-decoration: none;
}
hr{
    background-color:#f6d400;
    border: 5px solid #f6d400;
    margin: 0;
}
#banner-image{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    object-fit: cover;
}
#banner-image img{
    width:1550px;
    height:300px;
    object-fit: cover;
}
#search-bar{
    display:flex;
    float: right;
    justify-content: flex-end;
    padding: 6px;
    border: 20px;
    margin-top: 8px;
    margin-right: 0px;
    width:300px;
    height: 30px;
    border-radius:25px;
}
#sign-in
{
    float: right;
    display: flex;
    justify-content: flex-end;
    background-color: #cc1a38; 
    color: #f6d400;  
    font-size: 30px;
    padding: 0;
    margin: 0;
    margin-right:24px;
    margin-top:30px;
    font-family:'Poppins';
    border:none;
    font-weight: bold;
}
.item-heading{
    text-align: center;
    font-size: 35px;
    font-family: 'Poppins';
    background-color: #cc1a38; 
    color: #f6d400;
    margin: 20px 150px;
    font-weight: bold;
    border-radius: 5px;
    height: 50px;
}

.input-box{
    width:65%;
    height: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    display:block;
    
}
fieldset{
    width:100%;
    height:500%;
    margin-left: 15%;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: bold;
    border: none;
}
label{
    display: block;
    margin-top: 1em;
}
#submit-button{
    margin-top: 30px;
    margin-left: 10%;
    border-radius: 15px;
    background-color: #cc1a38;
    color: #f6d400;
    font-size: 20px;
    font-family: 'Poppins';
    width:35%;
    height: 50px;
    font-weight: bold;
}
#icon-text {
    display:flex;
    text-align: center;
    margin-right:25%;
    margin-top: 10%;
    background-color: #cc1a38;
    font-family: 'Potta One';
    font-size: 70px;
    color: #ffd783;
    width: 20%;
    height:20%;
    padding: 50px;
}
.form-content{
    display:flex;
}